<html>
	<head>
		<title>Galer&iacutea Gorgeous Life & Co. </title>
		<style type="text/css"> 
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body text= "#000" background="imagenes/fondo.jpg">
		<center>
			<table >
				<TR>
					<TD colspan="2" align="middle"><IMG SRC="imagenes/logo.jpg" WIDTH=200 HEIGHT=200 BORDER=0 ALT="LOGO">
					<b><font size= 10 >Gorgeous Life & Co. Tattoo</font></b></TD> 
				</TR>
				<TR>
					<TD colspan="2" >
						
						<ul class="nav">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="tattoos.html">Tattoos</a>
								<ul>
									<li><a href="galeria.html">Galer&iacutea</a></li>
									<li><a href="cotizacion.html">Cotizar tatuaje</a></li>
								</ul>
							</li>
							<li><a href="contacto.html">Contacto</a>
								<ul>
									<li><a href="contacto.html">Contacto</a></li>
									<li><a href="redesSociales.html">Redes Sociales</a>
										<ul>
											<li><a href="https://www.facebook.com/gorgeouslifeco">Facebook</a></li>
											<li><a href="https://www.instagram.com/gorgeouslifeco/?igshid=YmMyMTA2M2Y=&fbclid=IwAR0qx_l_he6drL25fA9FvOx8gDyEM6DXESVpRDho1nG0m99N7bBXPvDgn2s">Instagram</a></li>
										</ul>
									</li>	
								</ul>
							</li>
						</ul>
					</TD> 
				</TR>
				<TR>
					<TD><IMG SRC="imagenes/tattoo1.jpg" WIDTH=500 HEIGHT=800 BORDER=0 ALT="TATTOO1"></TD>
					<TD><IMG SRC="imagenes/tattoo2.jpg" WIDTH=500 HEIGHT=800 BORDER=0 ALT="TATTOO2"></TD>
				</TR>
				<TR>
					<TD><IMG SRC="imagenes/tattoo3.jpg" WIDTH=500 HEIGHT=800 BORDER=0 ALT="TATTOO3"></TD>
					<TD><IMG SRC="imagenes/tattoo4.jpg" WIDTH=500 HEIGHT=800 BORDER=0 ALT="TATTOO4"></TD>
				</TR>
				<TR>
					<TD><IMG SRC="imagenes/tattoo5.jpg" WIDTH=500 HEIGHT=800 BORDER=0 ALT="TATTOO5"></TD>
					<TD><IMG SRC="imagenes/tattoo6.jpg" WIDTH=500 HEIGHT=800 BORDER=0 ALT="TATTOO6"></TD>
				</TR>
				<TR>
					<TD><IMG SRC="imagenes/tattoo7.jpg" WIDTH=500 HEIGHT=800 BORDER=0 ALT="TATTOO7"></TD>
					<TD><IMG SRC="imagenes/tattoo8.jpg" WIDTH=500 HEIGHT=800 BORDER=0 ALT="TATTOO8"></TD>
				</TR>
				<TR>
					<TD><IMG SRC="imagenes/tattoo9.jpg" WIDTH=500 HEIGHT=800 BORDER=0 ALT="TATTOO9"></TD>
					<TD><IMG SRC="imagenes/tattoo10.jpg" WIDTH=500 HEIGHT=800 BORDER=0 ALT="TATTOO10"></TD>
				</TR>
			</table>
		</center>
		
	</body>
</html>