<html>
	<head>
		<title>Gorgeous Life & Co. Tattoo</title>
		<style type="text/css"> 
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body text= "#000" background="imagenes/fondo.jpg">
		<center>
			<table>
				<TR>
					<TD align="center" ><IMG SRC="imagenes/logo.jpg" WIDTH=200 HEIGHT=200 BORDER=0 ALT="LOGO"></TD>
					<TD><b><font size= 10>Gorgeous Life & Co. Tattoo</font></b></TD> 
				</TR>
				<TR>
					<TD colspan="2">
						
						<ul class="nav">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="tattoos.html">Tattoos</a>
								<ul>
									<li><a href="galeria.html">Galer&iacutea</a></li>
									<li><a href="cotizacion.html">Cotizar tatuaje</a></li>
								</ul>
							</li>
							<li><a href="contacto.html">Contacto</a>
								<ul>
									<li><a href="contacto.html">Contacto</a></li>
									<li><a href="redesSociales.html">Redes Sociales</a>
										<ul>
											<li><a href="https://www.facebook.com/gorgeouslifeco">Facebook</a></li>
											<li><a href="https://www.instagram.com/gorgeouslifeco/?igshid=YmMyMTA2M2Y=&fbclid=IwAR0qx_l_he6drL25fA9FvOx8gDyEM6DXESVpRDho1nG0m99N7bBXPvDgn2s">Instagram</a></li>
										</ul>
									</li>	
								</ul>
							</li>
						</ul>
					</TD> 
				</TR>
				<TR>
					<TD colspan="2">
						<IMG SRC="imagenes/inicial.jpg" WIDTH=850 HEIGHT=400 BORDER=0 ALT="INICIAL">
					</TD>
				</TR>
				<TR>
					<TD>
							<FONT SIZE=15><b>OFERTAS</b></FONT>
							<BR>
							<b><font size= 10>10% de descuento</font></b>
							<br>
							<font size=5>En tu primer tatuaje</font>
							<br>
							<b><font size= 10 >2x1</font></b>
							<br>
							<font size=5>Solo aplica en tatuajes de 5cmx5cm </font>
			
					</TD> 
					<TD>
					<img src="imagenes/img1.jpg" WIDTH=475 HEIGHT=500 BORDER=0 ALT="imagen1">
					</TD> 
				</TR>
			</table>
		</center>
		
	</body>
</html>
